{
  "name": "@interactive-svg/library",
  "version": "0.0.3",
  "description": "A library for creating interactive images.",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "http-server": "^0.11.1",
    "mocha": "^6.0.2",
    "ts-loader": "^5.4.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js -w",
    "start": "http-server .",
    "test": "mocha --r ts-node/register ./source/tests/*.test.ts",
    "debug": "mocha --inspect-brk --require ts-node/register ./source/tests/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://capstone-cs.eng.utah.edu/interactive-svg/library.git"
  },
  "keywords": [
    "svg",
    "interactive",
    "visualization",
    "data visualization"
  ],
  "contributors": [
    "Kurt Bruns",
    "Derek Castillo",
    "Zach Cutler",
    "Josh Homer"
  ],
  "license": "ISC",
  "main": "dist/library.js",
  "directories": {
    "example": "examples"
  },
  "author": ""
}
